# xtce-extractor

./: .gitignore  README.md  pom.xml
mdb/: xtce_v12_UT.xml
src/main/java/org/yamcs/examples/: XtceExtractor.java
src/main/resources/: mdb.yaml
