<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yamcs</groupId>
  <artifactId>xtce-extractor</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>xtce-extractor</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.yamcs</groupId>
    	<artifactId>yamcs-core</artifactId>
    	<version>0.29.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
	   <executions>
	     <!-- Run shade goal on package phase -->
	    <execution>
	    <phase>package</phase>
	      <goals>
		<goal>shade</goal>
		 </goals>
		  <configuration>
		     <artifactSet>
		      <excludes>
			<exclude>junit:junit</exclude>
			<exclude>org.rocksdb:*</exclude>
			<exclude>org.hornetq:*</exclude>
			<exclude>net.sourceforge.jexcelapi:*</exclude>
			<exclude>log4j:*</exclude>
			<exclude>io.protostuff:*</exclude>
			<exclude>io.netty:*</exclude>
			<exclude>net.sourceforge.javacsv:*</exclude>
			<exclude>com.fasterxml.jackson.core:*</exclude>
			<exclude>net.sourceforge.jdatepicker:*</exclude>
			<exclude>org.jgroups:*</exclude>			
			<exclude>org.jboss.logging:*</exclude>			
			<exclude>janino:*</exclude>			
		      </excludes>
              </artifactSet>

		     <transformers>
			<!-- add Main-Class to manifest file -->
			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			  <mainClass>org.yamcs.examples.XtceExtractor</mainClass>
			</transformer>
		    </transformers>
		  </configuration>
	      </execution>
	    </executions>
        </plugin>
     </plugins>
   </build>
</project>
